{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOSQ-YEET-OES;Database=ProcionAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RestoreConnection": "Server=MOSQ-YEET-OES;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SqlServerBasePath": "C:\\Backup\\BackupDirectory\\",
  "BackupDirectory": "C:\\Backup\\BackupDirectory\\",
  //testing email
  //"MailSettings": {
  //  "DisplayName": "Althea Lehner",
  //  "From": "althea@althea-lehner.dk",
  //  "Host": "smtp.ethereal.email",
  //  "Password": "U5FUGBW3RnEPKFKAca",
  //  "Port": 587,
  //  "UserName": "althea.lehner23@ethereal.email",
  //  "UseSSL": false,
  //  "UseStartTls": true
  //}
  //actual email - Emil
  //"MailSettings": {
  //  "DisplayName": "Emil Wonigkeit",
  //  "From": "emilwonigkeit@gmail.com",
  //  "Host": "smtp.gmail.com",
  //  "Password": "qykpzrtscqqlkyqc",
  //  "Port": 587,
  //  "UserName": "emilwonigkeit@gmail.com",
  //  "UseSSL": false,
  //  "UseStartTls": true
  //}
  //actual email - Moyo Test
  "MailSettings": {
    "DisplayName": "Moyo Support Team",
    "From": "moyoemailservice@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "mbjqsujpkqzgqaku",
    "Port": 587,
    "UserName": "moyoemailservice@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  }
}